worker_processes 2;
daemon off;
user app app;

pid /app/grafana.pid;
error_log /dev/stderr;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # "on" if nginx worker_processes > 1
  use epoll; # enable for Linux 2.6+
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen            *:8080;
    root              /app/grafana;
    index             index.html;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
  }

  server {
    listen            *:8082;
    root              /app/grafana;
    index             index.html;

    location / {
      proxy_pass http://{{ $influx_api := getvs "/influxdb-8086/*" }}{{index $influx_api 0}};
      proxy_read_timeout 90;
    }
  }

}
